<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<transaction xmlns="http://www.w3schools.com" transactionName="PMNDT301" application="PMND" version="01" country="PE"
             language="ES">
    <paramsIn>
        <dto name="entityInput" package="com.bbva.pmnd.dto.peertopeer.membership.CreateDTO" artifactId="PMNDC300"
             mandatory="1" order="1">
            <parameter order="1" name="customerId" type="String" size="8" mandatory="1"/>
            <parameter order="2" name="membership-id" type="String" size="8" mandatory="1"/>
            <list name="relatedContracts" order="4" mandatory="1">
                <dto name="Type" package="com.bbva.pmnd.dto.peertopeer.membership.RelatedContractDTO"
                     artifactId="PMNDC300" mandatory="0" order="1">
                    <parameter order="1" name="contractId" type="String" size="20" mandatory="1"/>
                    <dto name="productType" package="com.bbva.pmnd.dto.peertopeer.membership.SimpleDTO"
                         artifactId="PMNDC300" mandatory="0" order="2">
                        <parameter order="1" name="id" type="String" size="10" mandatory="1"/>
                    </dto>
                    <dto name="relationType" package="com.bbva.pmnd.dto.peertopeer.membership.SimpleDTO"
                         artifactId="PMNDC300" mandatory="0" order="3">
                        <parameter order="1" name="id" type="String" size="10" mandatory="1"/>
                    </dto>
                </dto>
            </list>
            <dto name="alias" package="com.bbva.pmnd.dto.peertopeer.membership.AliasDTO" artifactId="PMNDC300"
                 mandatory="1" order="3">
                <parameter order="1" name="id" type="String" size="15" mandatory="0"/>
                <parameter order="2" name="value" type="String" size="80" mandatory="0"/>
                <dto name="aliasType" package="com.bbva.pmnd.dto.peertopeer.membership.SimpleDTO" artifactId="PMNDC300"
                     mandatory="1" order="3">
                    <parameter order="1" name="id" type="String" size="10" mandatory="1"/>
                </dto>
            </dto>
        </dto>
    </paramsIn>
    <paramsOut>
        <dto name="entityOutput" package="com.bbva.pmnd.dto.peertopeer.membership.CreateDTO" artifactId="PMNDC300"
             mandatory="1" order="1">
            <parameter order="1" name="id" type="String" size="20" mandatory="1"/>
            <parameter order="4" name="isAvailable" type="Boolean" size="0" mandatory="1"/>
            <parameter order="5" name="lastUpdateDate" type="Timestamp" size="0" mandatory="1"/>
            <parameter order="6" name="creationDate" type="Timestamp" size="0" mandatory="1"/>
            <list name="relatedContracts" order="3" mandatory="1">
                <dto name="Type" package="com.bbva.pmnd.dto.peertopeer.membership.RelatedContractDTO"
                     artifactId="PMNDC300" mandatory="0" order="1">
                    <parameter order="1" name="contractId" type="String" size="20" mandatory="1"/>
                    <parameter order="2" name="number" type="String" size="20" mandatory="1"/>
                    <dto name="numberType" package="com.bbva.pmnd.dto.peertopeer.membership.SimpleDTO"
                         artifactId="PMNDC300" mandatory="1" order="3">
                        <parameter order="1" name="id" type="String" size="15" mandatory="1"/>
                        <parameter order="2" name="description" type="String" size="20" mandatory="1"/>
                    </dto>
                    <dto name="productType" package="com.bbva.pmnd.dto.peertopeer.membership.SimpleDTO"
                         artifactId="PMNDC300" mandatory="0" order="4">
                        <parameter order="1" name="id" type="String" size="10" mandatory="1"/>
                        <parameter order="2" name="description" type="String" size="20" mandatory="0"/>
                    </dto>
                    <dto name="relationType" package="com.bbva.pmnd.dto.peertopeer.membership.SimpleDTO"
                         artifactId="PMNDC300" mandatory="0" order="5">
                        <parameter order="1" name="id" type="String" size="15" mandatory="1"/>
                        <parameter order="2" name="name" type="String" size="20" mandatory="0"/>
                    </dto>
                </dto>
            </list>
            <dto name="alias" package="com.bbva.pmnd.dto.peertopeer.membership.AliasDTO" artifactId="PMNDC300"
                 mandatory="1" order="2">
                <parameter order="1" name="id" type="String" size="15" mandatory="0"/>
                <parameter order="3" name="value" type="String" size="80" mandatory="1"/>
                <dto name="aliasType" package="com.bbva.pmnd.dto.peertopeer.membership.SimpleDTO" artifactId="PMNDC300"
                     mandatory="1" order="2">
                    <parameter order="1" name="id" type="String" size="10" mandatory="1"/>
                    <parameter order="2" name="description" type="String" size="20" mandatory="0"/>
                </dto>
            </dto>
        </dto>
    </paramsOut>
    <description>createPeerToPeerMembershipPaymentMethod</description>
</transaction>